.courses-filters {
    background: #fff;
    padding: 20px 0;
    
    .search-section {
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-end;
        
        .search-container {
            width: 100%;
            max-width: 500px;
            position: relative;

            .search-outer {
                border-radius: 8px;
                background: #F0F0E4;
                padding: 10px;

                form {
                    position: relative;
                    display: flex;
                    align-items: center;
                }

                input {
                    width: 100%;
                    height: 45px;
                    padding: 0 45px 0 15px;
                    border-radius: 6px;
                    background: #FFF;
                    border: none;
                    box-shadow: none;

                    &::placeholder {
                        font-size: 13px !important;
                        color: #A1A1A1 !important;
                    }
                }

                .search-btn {
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    background: transparent;
                    border: none;
                    padding: 8px;
                    cursor: pointer;
                }
            }
        }
    }
    
    .filters-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        
        .back-link {
            display: flex;
            align-items: center;
            color: rgba(38, 47, 14, 0.45);
            text-decoration: none;
            font-weight: 500;
            
            .back-arrow {
                margin-right: 8px;
                font-size: 1.1rem;
            }
            
            .back-arrow:before {
                display: flex;
                justify-content: center;
                align-items: center;
                content: '';
                background: url('../images/chevron-left.svg') no-repeat center center;
                width: 16px;
                height: 16px;
            }
            
            &:hover {
                color: #4A7C2A;
            }
        }
        
        .filter-groups {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            position: relative;
            z-index: 5000;
            
            .filter-group {
                position: relative;
                margin-bottom: 0;
                
                .filter-trigger {
                    background: #F0F0E4;
                    color: #262F0E;
                    border-radius: 6px;
                    padding: 12px 16px;
                    font-size: 0.9rem;
                    border: none;
                    min-width: 120px;
                    text-align: left;
                    position: relative;
                    cursor: pointer;
                    transition: all 0.2s;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    
                    .selected-value {
                        margin-left: 5px;
                        font-weight: 500;
                    }
                    
                    .filter-arrow {
                        position: relative;
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        margin-left: 8px;
                        
                        &:after {
                            content: '';
                            position: absolute;
                            right: 0;
                            top: 50%;
                            width: 0;
                            height: 0;
                            border-left: 5px solid transparent;
                            border-right: 5px solid transparent;
                            border-top: 5px solid #2E5A1B;
                            transform: translateY(-50%);
                            transition: transform 0.2s;
                        }
                    }
                    
                    &:hover {
                        background: rgba(233, 245, 161, 0.55);
                        color: #262F0E;
                    }
                    
                    &.active {
                        background: rgba(233, 245, 161, 0.55);
                        color: #262F0E;
                        
                        .filter-arrow:after {
                            transform: translateY(-50%) rotate(180deg);
                            border-top: 5px solid #2E5A1B;
                        }
                    }
                }
                
                .filter-options {
                    display: none;
                    position: absolute !important;
                    z-index: 9999 !important;
                    width: max-content;
                    min-width: 100%;
                    margin-top: 5px;
                    
                    &.show {
                        display: flex;
                        flex-direction: column;
                        gap: 0;
                        padding: 0;
                        border-radius: 6px;
                        background: #fff;
                        border: 1px solid rgba(46, 90, 27, 0.15);
                        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                        animation: dropdownFade 0.2s ease;
                        overflow: hidden;
                    }
                    
                    .popper-arrow {
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        top: -5px;
                        left: 20px;
                        
                        &:before {
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-left: 6px solid transparent;
                            border-right: 6px solid transparent;
                            border-bottom: 6px solid #fff;
                        }
                    }
                }
                
                .filter-tag {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    padding: 10px 14px;
                    background: transparent;
                    color: #333;
                    border-radius: 0;
                    font-size: 0.85rem;
                    text-decoration: none;
                    transition: all 0.2s;
                    white-space: nowrap;
                    
                    &:last-child {
                        border-bottom: none;
                    }
                    
                    .flag-icon {
                        margin-right: 8px;
                    }
                    
                    &:hover {
                        background-color: rgba(233, 245, 161, 0.25);
                        color: #2E5A1B;
                    }
                    
                    &.active {
                        background-color: rgba(233, 245, 161, 0.55);
                        color: #2E5A1B;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

// Results Section
.resource-library-results {
    padding: 40px 0;
    
    .topic-bubble {
        border-radius: 21px;
        align-items: center;
        color: #262F0E;
    }

    .topic-title {
        a{
            margin-bottom: 30px !important;
            color: #000;
            font-weight: 600;
        }
    }
    
    .materials-grid {
        margin-bottom: 40px;
        margin-top: 40px;
    }
    
    .pagination-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
}

@keyframes dropdownFade {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
