.topics-menu, .filters{
    .container{
        padding-top: 0px;
        margin-top: 0px;
    }
    .label{
        color: #262F0E;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
}

.filters, .additional-resources {
    .filter-groups {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        position: relative;
        z-index: 5000;
        
        .filter-group {
            position: relative;
            margin-bottom: 0;
            
            .filter-trigger {
                background: #F0F0E4;
                color: #262F0E;
                border-radius: 6px;
                padding: 12px 16px;
                font-size: 0.9rem;
                border: none;
                min-width: 120px;
                text-align: left;
                position: relative;
                cursor: pointer;
                transition: all 0.2s;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                .selected-value {
                    margin-left: 5px;
                    font-weight: 500;
                }
                
                .filter-arrow {
                    position: relative;
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin-left: 8px;
                    
                    &:after {
                        content: '';
                        position: absolute;
                        right: 0;
                        top: 50%;
                        width: 0;
                        height: 0;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-top: 5px solid #2E5A1B;
                        transform: translateY(-50%);
                        transition: transform 0.2s;
                    }
                }
                
                &:hover {
                    background: #E9F5A1;;
                    color: #262F0E;
                }
                
                &.active {
                    background: #E9F5A1;
                    color: #262F0E;
                    
                    .filter-arrow:after {
                        transform: translateY(-50%) rotate(180deg);
                        border-top: 5px solid #2E5A1B;
                    }
                }
            }
            
            .filter-options {
                display: none;
                position: absolute !important;
                width: max-content;
                min-width: 100%;
                margin-top: 5px;
                &.show {
                    display: flex;
                    flex-direction: column;
                    gap: 0;
                    padding: 0;
                    border-radius: 6px;
                    background: #fff;
                    border: 1px solid rgba(46, 90, 27, 0.15);
                    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                    animation: dropdownFade 0.2s ease;
                    overflow: hidden;
                }
                
                .popper-arrow {
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    top: -5px;
                    left: 20px;
                    
                    &:before {
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-left: 6px solid transparent;
                        border-right: 6px solid transparent;
                        border-bottom: 6px solid #fff;
                    }
                }
            }
            
            .filter-tag {
                display: flex;
                align-items: center;
                width: 100%;
                padding: 10px 14px;
                background: transparent;
                color: #333;
                border-radius: 0;
                font-size: 0.85rem;
                text-decoration: none;
                transition: all 0.2s;
                white-space: nowrap;
                
                &:last-child {
                    border-bottom: none;
                }
                
                .flag-icon {
                    margin-right: 8px;
                }
                
                &:hover {
                    background-color: rgba(233, 245, 161, 0.25);
                    color: #2E5A1B;
                }
                
                &.active {
                    background-color: rgba(233, 245, 161, 0.55);
                    color: #2E5A1B;
                    font-weight: 500;
                }
            }
        }
    }
}

.filters {
    background: #fff;
    padding: 20px 0;
    
    .filters-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        
        .filter-groups {
            justify-content: center;
        }
    }
}

.additional-resources {
    .label {
        color: #262F0E;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
}

.topics-menu{
    .topics-grid{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .topic-img, .topic-name{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .topic-img{
        .breakpoint-large-down({
            margin-bottom: 18px;
        });
    }

    .topic-card{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        background: #F0F0E4;
        padding: 13px 18px;
        margin-bottom: 16px;
        min-height: 90px;
        &:hover{
            background: rgba(176, 197, 54, 0.30);
            .img-container{
                background: rgba(176, 197, 54, 0.55);
            }
        }
    }

    .img-container{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 108.581px;
        background: rgba(215, 193, 155, 0.30);
        width: 48px;
        height: 48px;

        &:before{
            content: '';
            display: block;
            width: 38px;
            height: 38px;
            background: url('/themes/pensoft-derto/assets/images/reload.svg') no-repeat center center;
            background-size: 38px;
        }
    }

    .topics-grid > div:nth-child(1) .img-container:before{
        background: url('/themes/pensoft-derto/assets/images/reload.svg') no-repeat center center;
    }

    .topics-grid > div:nth-child(2) .img-container:before{
        background: url('/themes/pensoft-derto/assets/images/shovel.svg') no-repeat center center;
    }

    .topics-grid > div:nth-child(3) .img-container:before{   
        background: url('/themes/pensoft-derto/assets/images/img-icon.svg') no-repeat center center;
    }
    
    .topics-grid > div:nth-child(4) .img-container:before{
        background: url('/themes/pensoft-derto/assets/images/plant-icon.svg') no-repeat center center;
    }

    .topic-name{
        color: #262F0E;
        font-family: Onest;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
    }
}

.resource-library-intro-text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    .container{
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    p{
        text-align: center;
        color: #262F0E;
        font-size: 16px;
    }
}

@keyframes dropdownFade {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}