.topic-hero {
    background: url('../images/multifunctional.png') no-repeat center center;
    background-size: cover;
    color: #fff;
    padding: 140px 0 60px 80px;
    position: relative;
    
    // Topic-specific background images
    &[data-topic-slug="restoration-theory"] {
        background: url('../images/multifunctional.png') no-repeat center center;
        background-size: cover;
    }
    
    &[data-topic-slug="restoration-old-infrastructures-ecological-compensation-and-landscaping"] {
        background: url('../images/restoration-1.png') no-repeat center center;
        background-size: cover;
    }
    
    &[data-topic-slug="restoration-across-urban-and-rural-landscapes"] {
        background: url('../images/restoration-2.png') no-repeat center center;
        background-size: cover;
    }
    
    &[data-topic-slug="forest-restoration-and-disaster-risk-management"] {
        background: url('../images/restoration-3.png') no-repeat center center;
        background-size: cover;
    }
    
    
    h1{
        color: #fff !important;
    }

    .container {
        position: relative;
        z-index: 2;
    }

    .content, .arrows{
        display: flex;
        align-items: end;
        justify-content: end;
    }

    .topic-hero-content {
        .topic-subtitle {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 10px;
        }
        
        .topic-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .topic-institution {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.5;
        }
    }
    
    .topic-navigation {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
        
        .nav-arrow {
            width: 49px;
            height: 49px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.3s ease;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            
            &.prev-arrow {
                background-image: url('../images/chevron-left-circle.svg');
            }
            
            &.next-arrow {
                background-image: url('../images/chevron-right-circle.svg');
            }
            
            &:hover {
                transform: scale(1.05);
            }
        }
    }
}

.topic-page, .resource-library-results {

    .topic-institution{
        opacity: 0.45;
        color: #262F0E;
        // font-size: 16px;
        // font-style: italic;
    }

    // Filters Section
    .topic-filters, .courses-filters {
        background: #fff;
        padding: 20px 0;
        
        .filters-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            
            .back-link {
                display: flex;
                align-items: center;
                color: rgba(38, 47, 14, 0.45);
                text-decoration: none;
                font-weight: 500;
                
                .back-arrow {
                    margin-right: 8px;
                    font-size: 1.1rem;
                }
                
                .back-arrow:before {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    content: '';
                    background: url('../images/chevron-left.svg') no-repeat center center;
                    width: 16px;
                    height: 16px;
                }
                
                &:hover {
                    color: #4A7C2A;
                }
            }
            
            .filter-groups {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                position: relative;
                z-index: 5000;
                
                .filter-group {
                    position: relative;
                    margin-bottom: 0;
                    
                    .filter-trigger {
                        background: #F0F0E4;
                        color: #262F0E;
                        border-radius: 6px;
                        padding: 12px 16px;
                        font-size: 0.9rem;
                        // border: 1px solid rgba(46, 90, 27, 0.15);
                        border: none;
                        min-width: 120px;
                        text-align: left;
                        position: relative;
                        cursor: pointer;
                        transition: all 0.2s;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        
                        .selected-value {
                            margin-left: 5px;
                            font-weight: 500;
                        }
                        
                        .filter-arrow {
                            position: relative;
                            display: inline-block;
                            width: 10px;
                            height: 10px;
                            margin-left: 8px;
                            
                            &:after {
                                content: '';
                                position: absolute;
                                right: 0;
                                top: 50%;
                                width: 0;
                                height: 0;
                                border-left: 5px solid transparent;
                                border-right: 5px solid transparent;
                                border-top: 5px solid #2E5A1B;
                                transform: translateY(-50%);
                                transition: transform 0.2s;
                            }
                        }
                        
                        &:hover {
                            background: rgba(233, 245, 161, 0.55);
                            color: #262F0E;
                        }
                        
                        &.active {
                            background: rgba(233, 245, 161, 0.55);
                            color: #262F0E;
                            
                            .filter-arrow:after {
                                transform: translateY(-50%) rotate(180deg);
                                border-top: 5px solid #2E5A1B;
                            }
                        }
                    }
                    
                    .filter-options {
                        display: none;
                        position: absolute !important;
                        z-index: 9999 !important;
                        width: max-content;
                        min-width: 100%;
                        margin-top: 5px;
                        
                        &.show {
                            display: flex;
                            flex-direction: column;
                            gap: 0;
                            padding: 0;
                            border-radius: 6px;
                            background: #fff;
                            border: 1px solid rgba(46, 90, 27, 0.15);
                            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                            animation: dropdownFade 0.2s ease;
                            overflow: hidden;
                        }
                        
                        .popper-arrow {
                            position: absolute;
                            width: 10px;
                            height: 10px;
                            top: -5px;
                            left: 20px;
                            
                            &:before {
                                content: '';
                                position: absolute;
                                width: 0;
                                height: 0;
                                border-left: 6px solid transparent;
                                border-right: 6px solid transparent;
                                border-bottom: 6px solid #fff;
                            }
                        }
                    }
                    
                    .filter-tag {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        padding: 10px 14px;
                        background: transparent;
                        color: #333;
                        border-radius: 0;
                        font-size: 0.85rem;
                        text-decoration: none;
                        transition: all 0.2s;
                        white-space: nowrap;
                        
                        &:last-child {
                            border-bottom: none;
                        }
                        
                        .flag-icon {
                            margin-right: 8px;
                        }
                        
                        &:hover {
                            background-color: rgba(233, 245, 161, 0.25);
                            color: #2E5A1B;
                        }
                        
                        &.active {
                            background-color: rgba(233, 245, 161, 0.55);
                            color: #2E5A1B;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}

// Courses Results specific styling
.resource-library-results {
    .grouped-results {
        .topic-section {
            margin-bottom: 40px;
            
            .topic-header {
                margin-bottom: 20px;
                
                .topic-bubble {
                    display: inline-block;
                    background: #E9F5A1;
                    color: #262F0E;
                    padding: 4px 12px;
                    border-radius: 4px;
                    font-size: 0.8rem;
                    font-weight: 600;
                    margin-bottom: 8px;
                }
                
                .topic-title {
                    font-size: 22px;
                    font-weight: 700;
                    color: #262F0E;
                    margin-bottom: 0;
                    
                    a {
                        color: #262F0E;
                        text-decoration: none;
                        
                        &:hover {
                            color: #4A7C2A;
                        }
                    }
                }
            }
        }
    }
}

@keyframes dropdownFade {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
