/**
* font-family: 'Onest'
*/
@font-face {
    font-family: 'Onest';
    src: url('../fonts/Onest/Onest-ExtraLight.ttf') format('truetype');
    font-weight: 100;
}
@font-face {
    font-family: 'Onest';
    src: url('../fonts/Onest/Onest-Thin.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Onest';
    src: url('../fonts/Onest/Onest-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Onest';
    src: url('../fonts/Onest/Onest-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Onest';
    src: url('../fonts/Onest/Onest-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Onest';
    src: url('../fonts/Onest/Onest-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Onest';
    src: url('../fonts/Onest/Onest-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Onest';
    src: url('../fonts/Onest/Onest-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Onest';
    src: url('../fonts/Onest/Onest-Black.ttf') format('truetype');
    font-weight: 900;
} 