/**
* font-family: 'Public Sans'
*/
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-ExtraLight.ttf') format('truetype');
    font-weight: 100;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-ExtraLightItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-Thin.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-ThinItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans/PublicSans-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
} 