.site-footer {
    font-family: Arial, sans-serif;
    background-image: url('../images/footer-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .container {
        padding-top: 40px;
        padding-bottom: 40px;
        position: relative;
        z-index: 1;
    }

    .footer-title {
        color: #fff;
        margin-bottom: 10px;
        text-align: center;

        .derto-logo {
            width: 93.105px;
            height: 21.509px;
            object-fit: contain;
        }
    }

    .footer-menu-wrapper {
        margin-bottom: 30px;

        .footer-navigation {
            ul.footer-menu {
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
                justify-content: center;
                font-family: 'Public Sans';

                .breakpoint-large-down({
                    flex-direction: column;
                    align-items: center;
                    margin: 15px 0;
                });

                li.footer-menu-item {
                    margin: 0 15px;

                    .breakpoint-large-down({
                        margin: 5px 0;
                    });

                    a {
                        color: #fff;
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 400;
                        transition: color 0.3s ease;

                        &:hover {
                            color: #ccc;
                        }
                    }
                }
            }
        }
    }

    .eu-disclaimer-row {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }

    .eu-disclaimer {
        display: flex;
        align-items: center;

        .breakpoint-large-down({
            flex-direction: column;
        });

        .team-logo, .eu-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            flex-shrink: 0;

            .breakpoint-large-down({
                text-align: center;
                margin-bottom: 15px;
                margin-right: 0;
            });

            img {
                object-fit: contain;
                width: 100%;
                height: 36px;
            }
        }

        .disclaimer-text {
            flex: 1;

            p {
                font-size: 12px;
                color: #fff;
                line-height: 1.5;
                margin: 0;

                .breakpoint-large-down({
                    text-align: center;
                });
            }
        }
    }

    .footer-credits {
        color: #fff;
        font-size: 12px;
        text-align: center;
        font-family: 'Public Sans';

        span {
            margin-right: 15px;
        }

        a {
            color: #fff;
            text-decoration: underline;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    .breakpoint-large-down({
        width: 100%;
    });
}
