.hero-container {
    position: relative;
    width: 100%;
    height: 85vh;
    overflow: hidden;
    
    .video-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        
        .video-background {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 0;
    }
}