.jumbotron {
    position: absolute;
    z-index: 100;

    .breakpoint-large-down({
        padding-top: 95px;
    });
}

.jumbotron p{
  color: #ffffff!important;
}

.virtual-demonstration-sites{
    embed{
        overflow: hidden;
        background: black;
        border-radius: 10px;
        width: 93%;
    }

    .purpose{
        .container{
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 7%;
        }

    }

    .explore{
        .container{
            padding-top: 0;
            padding-bottom: 0;
            padding-right: 7%;
        }

        .choose_label{
            color: rgba(38, 38, 38, 0.65);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 155%; /* 24.8px */
            margin-bottom: 10px;
        }

        embed{
            float: right;
        }
    }
}

.how-to-use-derto{
    padding-bottom: 0;
    &:last-of-type{
        padding-bottom: 50px;
    }

    .container_bg{
        background: radial-gradient(78.71% 52.47% at 50% 50%, #A3BDD7 0%, #F5F0E8 96.46%);
        border-radius: 10px;
        padding: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        overflow: hidden;

        .subtitle{
            color: rgba(38, 47, 14, 0.45);
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 40px; /* 222.222% */
            margin-bottom: 10px;
        }

        img{
            width: auto;
        }

        h2{
            color: #262F0E;
            text-align: center;
            font-size: 34px;
            font-style: normal;
            font-weight: 700;
            line-height: 115%; /* 39.1px */
            text-transform: capitalize;
            margin-bottom: 60px;
        }

        .green-flower-bg {
            position: absolute;
            width: 28%;
            height: 100%;
            background: url("../../assets/images/green-flower.svg") left center no-repeat;
            background-size: 100%;
            content: ' ';
            left: 0;
            top: 0;
        }

        .butterfly-bg {
            position: absolute;
            width: 23%;
            height: 92%;
            background: url("../../assets/images/butterfly.svg") left center no-repeat;
            background-size: 100%;
            content: ' ';
            right: 0;
            bottom: 0;
        }

        .purple-flower-bg {
            position: absolute;
            width: 28%;
            height: 100%;
            background: url("../../assets/images/purple-flower.svg") left center no-repeat;
            background-size: 100%;
            content: ' ';
            left: 0;
            top: 0;
        }

        .top-left-corner-bg {
            position: absolute;
            width: 431.28px;
            height: 253.111px;
            transform: rotate(135.56deg);
            flex-shrink: 0;
            fill: rgba(228, 232, 243, 0.40);
            backdrop-filter: blur(24.814815521240234px);
            border-radius: 50%;
            content: ' ';
            left: -100px;
            top: -100px;
            z-index: 3;
        }

        .bottom-right-corner-bg {
            position: absolute;
            width: 431.28px;
            height: 253.111px;
            transform: rotate(-47.882deg);
            flex-shrink: 0;
            fill: rgba(228, 232, 243, 0.40);
            backdrop-filter: blur(24.814815521240234px);
            border-radius: 50%;
            content: ' ';
            right: -100px;
            bottom: -100px;
            z-index: 3;
        }

        .bottom-left-corner-bg {
            position: absolute;
            width: 431.28px;
            height: 253.111px;
            transform: rotate(-134.882deg);
            flex-shrink: 0;
            background: rgba(228, 232, 243, 0.40);
            box-shadow: 0px 1.241px 2.481px 0px rgba(87, 90, 148, 0.10) inset;
            backdrop-filter: blur(24.814815521240234px);

            border-radius: 50%;
            content: ' ';
            left: -100px;
            bottom: -100px;
            z-index: 3;
        }

        .top-right-corner-bg {
            position: absolute;
            width: 431.28px;
            height: 253.111px;
            transform: rotate(-134.44deg);
            flex-shrink: 0;
            fill: rgba(228, 232, 243, 0.40);
            box-shadow: 0px 1.241px 2.481px 0px rgba(87, 90, 148, 0.10) inset;
            backdrop-filter: blur(24.814815521240234px);
            border-radius: 50%;
            content: ' ';
            right: -100px;
            top: -100px;
            z-index: 3;
        }
    }

    .how-to-use-derto-row{
        padding: 0;
        .col-md-6{
            padding: 0;
            display: flex;
        }
    }

    .container_bg_small{
        background: radial-gradient(78.71% 52.47% at 50% 50%, #A3BDD7 0%, #F5F0E8 96.46%);
        background-position: -300px 0;
        background-color: #F5F0E8;
        border-radius: 10px;
        padding: 48px 48px 155px 48px;
        width: calc(~'95.5% - 96px');
        height: calc(~'100% - 203px');
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;

        .subtitle{
            color: rgba(38, 47, 14, 0.45);
            text-align: left;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 40px; /* 222.222% */
            margin-bottom: 10px;
        }

        img{
            width: auto;
        }

        h2{
            color: #262F0E;
            text-align: left;
            font-size: 34px;
            font-style: normal;
            font-weight: 700;
            line-height: 115%; /* 39.1px */
            text-transform: capitalize;
            margin-bottom: 60px;
        }

        .yellow-flower-bg{
            position: absolute;
            width: 46%;
            height: 37%;
            background: url("../../assets/images/yellow-flower.svg") left center no-repeat;
            background-size: 100%;
            content: ' ';
            right: 0;
            bottom: 0;
        }

        .green-field-bg{
            position: absolute;
            width: 100%;
            height: 25%;
            background: url("../../assets/images/green-rolling-hills.svg") left center no-repeat;
            background-size: 100%;
            content: ' ';
            right: 0;
            bottom: 0;
        }

        .bottom-left-corner-bg {
            position: absolute;
            width: 431.28px;
            height: 253.111px;
            transform: rotate(-134.882deg);
            flex-shrink: 0;
            background: rgba(228, 232, 243, 0.40);
            box-shadow: 0px 1.241px 2.481px 0px rgba(87, 90, 148, 0.10) inset;
            backdrop-filter: blur(24.814815521240234px);
            border-radius: 50%;
            content: ' ';
            left: -141px;
            bottom: -153px;
            z-index: 3;
        }
    }
}

.group1_steps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



    .steps_label{
        color: rgba(38, 47, 14, 0.65);
         font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 155%; /* 24.8px */
    }

    .tab_group1_steps{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;

        a{
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #DFE0D4;
            color: #777;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 155%; /* 24.8px */
            margin-right: 40px;
            position: relative;
            &:after{
                width: 40px;
                height: 2px;
                background: #C7C7C7;
                content: ' ';
                position: absolute;
                top: 50%;
                left: 28px;
            }

            &.active{
                background: #E9F5A1;
                color: #262F0E;
            }

            &:last-of-type{
                margin-right: 0;
                &:after{
                    display: none;
                }
            }
        }
    }

    .steps_content + .steps_content{
        margin-top: 20px;
    }

    .steps_content {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 20px;



        a.link_btn{
            border-radius: 6px;
            background: #E9F5A1;
            padding: 8px 16px;
            text-decoration: none;
            color: #262F0E;
            font-size: 18px;
            position: relative;
            display: inline-flex;
            align-items: center;

            &:after{
                content: '';
                display: inline-block;
                background: url(../images/arrow-down-right.svg) no-repeat center center;
                background-size: contain;
                width: 17px;
                height: 17px;
                margin-left: 8px;
            }

            &:hover{
                background: darken(#E9F5A1, 5%);
            }
        }

        .steps_title_label{
            color: #262F0E;
            text-align: center;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: capitalize;
            margin-bottom: 20px!important;
        }

    }
}

.about{
    margin-top: 50px;
    margin-bottom: 50px;
    .mission, .teamup{
        img{
            border-radius: 10px;
            width: 93%;
        }
    }

    .mission{
        .container{
            padding-left: 7%;
        }
    }
    .teamup{
        img{
            float: right;
        }

        .container{
            padding-right: 7%;
        }
    }
}


.for_more_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3{
        color: #262F0E;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 145%; /* 40.6px */
        text-align: center;
        padding: 0 15%;
        margin-top: 20px;
    }

    img{
        width: 211.998px;
        height: 53.126px;
        object-fit: contain;
        margin-bottom: 20px;
    }

    .green_link{
        color: #719E05;
        &:hover{
            color: #628A02;
        }
    }

    .green_button{
        border-radius: 6px;
        background: #719E05;
        padding: 8px 16px;
        text-decoration: none;
        color: #FFFCF7;
        font-size: 18px;
        position: relative;
        display: inline-flex;
        align-items: center;

        &:after{
            content: '';
            display: inline-block;
            background: url(../images/arrow-down-white-right.svg) no-repeat center center;
            background-size: contain;
            width: 17px;
            height: 17px;
            margin-left: 8px;
        }

        &:hover{
            background: #628A02;
        }
    }
}
