.material-item{
    width: 340px !important;
    .breakpoint-small-down({
        width: 100%;
    });
}

.material-card {
    background: #F0F0E4;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    }

    .card-inner {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 16px;
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        font-size: 14px;
        color: #666;

        .material-number {
            font-weight: 600;
            color: #262F0E;
            border-radius: 21px;
            padding: 2px 14px;
            background: #FFFCF7;
        }

        .material-duration {
            border-radius: 21px;
            background: #FFFCF7;
            padding: 4px 12px;
            display: flex;
            align-items: center;
            gap: 4px;
            color: #262F0E;


            .icon-clock {
                width: 16px;
                height: 16px;
                background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12,6 12,12 16,14"/></svg>') no-repeat center;
                background-size: contain;
            }
        }
    }

    .material-cover {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 16px;
        border-radius: 8px;
        overflow: hidden;

        img {
            width: 220px;
            height: 150px;
            object-fit: cover;
        }
    }

    .card-footer {
        .material-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin: 0 0 8px 0;
            line-height: 1.3;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .material-language {
            font-size: 12px;
            color: #666;
            font-weight: 400;
            margin-top: 4px;
        }
    }
}

// Responsive adjustments
@media (max-width: 768px) {
    .material-card {
        height: 280px;

        .card-inner {
            padding: 12px;
        }

        .material-cover {
            .default-cover {
                height: 100px;

                .icon-image {
                    width: 36px;
                    height: 36px;
                }
            }
        }

        .card-footer {
            .material-title {
                font-size: 16px;
            }
            
            .material-language {
                font-size: 11px;
            }
        }
    }
}

