// Material Popup Styles
.material-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(38, 47, 14, 0.6);
    backdrop-filter: blur(3px);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.material-popup-container {
    background: #F0F0E4;
    border-radius: 16px;
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(38, 47, 14, 0.2);
    position: relative;
    
    &::-webkit-scrollbar {
        width: 6px;
    }
    
    &::-webkit-scrollbar-track {
        background: #E9F5A1;
        border-radius: 3px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: #262F0E;
        border-radius: 3px;
        
        &:hover {
            background: rgba(38, 47, 14, 0.8);
        }
    }
}

.material-popup-header {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 10;
    
    .close-popup {
        background: rgba(240, 240, 228, 0.95);
        border: 1px solid rgba(38, 47, 14, 0.2);
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s ease;
        box-shadow: 0 2px 8px rgba(38, 47, 14, 0.1);
        position: relative;
        
        &:hover {
            background: #262F0E;
            border-color: #E9F5A1;
            transform: scale(1.05);
        }
        
        // Create X icon using CSS
        &::before,
        &::after {
            content: '';
            position: absolute;
            width: 14px;
            height: 2px;
            background: #262F0E;
            border-radius: 1px;
            transition: background 0.2s ease;
        }
        
        &::before {
            transform: rotate(45deg);
        }
        
        &::after {
            transform: rotate(-45deg);
        }
        
        &:hover::before,
        &:hover::after {
            background: #E9F5A1;
        }
    }
}

.material-popup-content {
    max-height: 90vh;
    overflow-y: auto;
}

.material-popup-cover {
    position: relative;
    height: 180px;
    background: linear-gradient(135deg, rgba(233, 245, 161, 0.6) 0%, rgba(38, 47, 14, 0.8) 100%);
    border-radius: 16px 16px 0 0;
    overflow: hidden;
    
    .cover-image {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        position: relative;
        
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40%;
            background: linear-gradient(transparent, rgba(38, 47, 14, 0.5));
        }
    }
    
    .material-meta {
        position: absolute;
        bottom: 16px;
        left: 16px;
        display: flex;
        gap: 12px;
        z-index: 5;
        
        .material-type {
            background: rgba(240, 240, 228, 0.9);
            color: #262F0E;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .material-duration {
            color: #F0F0E4;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 4px;
            background: rgba(38, 47, 14, 0.6);
            padding: 4px 8px;
            border-radius: 8px;
        }
    }
}

// Main content body
.material-popup-body {
    padding: 30px;
}

// Title section
.material-title-section {
    margin-bottom: 20px;
    
    .material-prefix-title {
        display: flex;
        align-items: baseline;
        gap: 15px;
        flex-wrap: wrap;
        align-items: center;
        .material-prefix {
            background: rgba(233, 245, 161, 0.7);
            color: #262F0E;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 600;
            border: 1px solid rgba(113, 158, 5, 0.3);
        }
        
        .material-title {
            font-size: 24px;
            font-weight: 700;
            color: #262F0E;
            margin: 0;
            line-height: 1.3;
            flex: 1;
        }
    }
}

// Language section
.material-language-section {
    margin-bottom: 25px;
    
    .material-language-text {
        font-size: 14px;
        color: #666;
        font-weight: 400;
        
        span {
            color: #262F0E;
            font-weight: 500;
        }
    }
}

// Description section
.material-description-section {
    margin-bottom: 25px;
    
    .section-title {
        margin: 0 0 12px 0;
        font-size: 14px;
        font-weight: 600;
        color: #262F0E;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        opacity: 0.8;
    }
    
    .material-description {
        color: #262F0E;
        line-height: 1.6;
        font-size: 15px;
        margin: 0;
        opacity: 0.8;
    }
}

// Keywords section
.material-keywords-section {
    margin-bottom: 25px;
    
    .section-title {
        margin: 0 0 12px 0;
        font-size: 14px;
        font-weight: 600;
        color: #262F0E;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        opacity: 0.8;
    }
    
    .keywords-list {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        
        .keyword-tag {
            background: transparent;
            color: #719E05;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            border: 1px solid rgba(113, 158, 5, 0.3);
            transition: all 0.2s ease;
            
            &:hover {
                background: rgba(113, 158, 5, 0.1);
            }
        }
    }
}

.material-content {
    margin-bottom: 30px;
    
    .video-content {
        .video-player {
            background: #262F0E;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid rgba(233, 245, 161, 0.3);
            
            .youtube-embed {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                
                iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
            
            .video-file-player {
                video {
                    width: 100%;
                    height: auto;
                    max-height: 400px;
                }
            }
        }
    }
    
    .document-content {
        .document-info {
            text-align: center;
            padding: 30px;
            border: 1px dashed rgba(113, 158, 5, 0.3);
            border-radius: 8px;
            background: rgba(233, 245, 161, 0.1);
            color: #262F0E;
            font-size: 14px;
            opacity: 0.8;
        }
    }
    
    .text-content {
        .text-body {
            line-height: 1.6;
            color: #262F0E;
            font-size: 15px;
            opacity: 0.8;
            
            p {
                margin-bottom: 15px;
            }
        }
    }
    
    .quiz-content {
        .quiz-body {
            background: rgba(233, 245, 161, 0.1);
            padding: 20px;
            border-radius: 8px;
            border: 1px solid rgba(113, 158, 5, 0.2);
            color: #262F0E;
            
            h5 {
                color: #262F0E;
                margin-bottom: 12px;
                font-weight: 600;
            }
        }
    }
    
    .custom-content {
        .custom-body {
            line-height: 1.6;
            color: #262F0E;
            font-size: 15px;
            opacity: 0.8;
            
            p {
                margin-bottom: 15px;
            }
        }
    }
}

// Download section
.material-download-section {
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid rgba(233, 245, 161, 0.3);
    
    .download-btn {
        display: inline-flex;
        align-items: center;
    }
}

// Responsive Design
@media (max-width: 768px) {
    .material-popup-overlay {
        padding: 10px;
    }
    
    .material-popup-container {
        max-height: 95vh;
        border-radius: 12px;
    }
    
    .material-popup-cover {
        height: 140px;
    }
    
    .material-popup-body {
        padding: 20px;
    }
    
    .material-title-section {
        .material-prefix-title {
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            
            .material-title {
                font-size: 20px;
            }
        }
    }
}

// Animation
.material-popup-overlay {
    animation: fadeIn 0.3s ease-out;
}

.material-popup-container {
    animation: slideInUp 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
