.page-section{
    background: url('../images/multifunctional.png') no-repeat center center;
    background-size: cover;
    color: #fff;
    padding: 340px 0 60px 80px;
    position: relative;

    h1{
        color: #fff !important;
    }
}

.page-background{
    .sub{
        color: rgba(255, 255, 247, 0.65);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 115%; /* 27.6px */
        margin-bottom: 0;
    }
}
