// Search Autocomplete Styles
// Using hero dropdown colors and styling

.search-suggestions {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0;
    border-radius: 6px;
    background: #F0F0E4;
    box-shadow: 0px 4px 12px 0px rgba(233, 245, 161, 0.75);
    backdrop-filter: blur(5px);
    color: #3A451E;
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    z-index: 9999;
    animation: dropdownFade 0.2s ease;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    
    .suggestion-item {
        display: flex;
        align-items: center;
        padding: 10px 14px;
        background: transparent;
        color: #3A451E;
        border-radius: 0;
        font-size: 0.85rem;
        text-decoration: none;
        transition: all 0.2s;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        
        &:last-child {
            border-bottom: none;
        }

        &:hover,
        &.selected {
            background-color: rgba(233, 245, 161, 0.35);
        }
    }
    
    // Custom scrollbar
    &::-webkit-scrollbar {
        width: 6px;
    }
    
    &::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 3px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: rgba(233, 245, 161, 0.6);
        border-radius: 3px;
        
        &:hover {
            background: rgba(233, 245, 161, 0.8);
        }
    }
}

@keyframes dropdownFade {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// Mobile optimizations
.breakpoint-large-down({
    .search-suggestions {
        max-height: 250px;
        
        .suggestion-item {
            padding: 12px 16px;
            font-size: 0.9rem;
        }
    }
}); 